[gd_scene load_steps=4 format=3 uid="uid://cbjk8x8xblibm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ffwce"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ffwce"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_snkf7"]
radius = 12.5

[node name="PinballBall" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ffwce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ffwce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snkf7")
