[gd_scene load_steps=3 format=3 uid="uid://dg03e4nawmf8y"]

[ext_resource type="Texture2D" uid="uid://bk5nf4i6xmgl1" path="res://Assets/Textures/pinball_sinkhole.png" id="1_8i457"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lohyp"]
a = Vector2(-1, 0)
b = Vector2(13, 0)

[node name="Sinkhole" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_8i457")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("SegmentShape2D_lohyp")
