[gd_scene load_steps=4 format=3 uid="uid://b7imyomsyk0kj"]

[ext_resource type="Script" uid="uid://dy88stv6m3l3a" path="res://Scripts/temp_obstacle_script.gd" id="1_y2k5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4n2wj"]
size = Vector3(0.63238525, 0.59521484, 0.07281494)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nqwff"]
size = Vector2(64, 64)

[node name="Bin" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y2k5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010406494, 0.026611328, -0.0030822754)
shape = SubResource("BoxShape3D_4n2wj")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("PlaceholderTexture2D_nqwff")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
